@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container{

    display: grid;
    max-width: 20rem;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 3rem;
}

.table th {
    text-align: center;
}

.tableFixHead{
    overflow-y: auto;
    height: 500px;
}

.tableFixHead thead tr:nth-child(1) th{
    position: sticky;
    top: 0px;
}

.tableFixHead thead tr:nth-child(2) th {
    position: sticky;
    top: 34px;
}

    .tableFixHead td {
        box-shadow: inset 0.5px -0.5px #acacac;
    }

    .tableFixHead th {
        box-shadow: inset 0.5px 0.5px #acacac, 0 0.5px #acacac;
    }

th, td {
    padding: 8px 16px;
}

th {
    background: #fff;
}


.results-container {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: mintcream;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0,0,0,0.4);
    margin-bottom: 1rem;
}


#results-title{
    grid-column-start: span 2;

    text-align: center;
}

#base {
    display: grid;
    max-width: 40rem;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: lightblue;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0,0,0,0.4);
    margin-bottom: 1rem;
}

#additional {
    display: grid;
    max-width: 40rem;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: springgreen;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0,0,0,0.4);
    margin-bottom: 1rem;
}
#basePayments{
    grid-column-start: span 2;
}

#additionalPayments{
    grid-column-start: span 2;
}

#chartdiv{
    grid-row-start: span 2;
}

.navbar {
    position: sticky;
    top: 0px;
    z-index: 999;
}

#chartdiv {
    width: 100%;
    height: 500px;
    max-width: 100%;
}

#balanceLabel{
    grid-column-start: 1;
}
#balanceText {
    grid-column-start: 2;
}
#balanceMessage{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}

#rateMessage {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: span 2;
}

#termMessage {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: span 2;
}

#rateLabel {
    grid-column-start: 1;
    grid-row-start: 3;
}

#rateText {
    grid-column-start: 2;
    grid-row-start: 3;
}

#termLabel {
    grid-column-start: 1;
    grid-row-start: 5;
}

#termText {
    grid-column-start: 2;
    grid-row-start: 5;
}

#additionalLabel {
    grid-column-start: 1;
    grid-row-start: 7;
}

#additionalText {
    grid-column-start: 2;
    grid-row-start: 7;
}

#formSubmit{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 9;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(247,146,39) 0%, rgb(71,82,93) 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }


    .input-chart {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 2fr 2fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .results-container {
        display: grid;
        max-width: 40rem;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: mintcream;
        box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0,0,0,0.4);
        margin-bottom: 1rem;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
